Repository: simplytoast1/Claude-Usage-Tracker
Catalog: Claude Usage/Resources/*.lproj/Localizable.strings
Languages: vi

# personal.success_key_saved
source: Session key saved successfully
vi: Đã lưu khoá phiên thành công

# personal.remove_title
source: Remove Credentials
vi: Xoá thông tin đăng nhập

# personal.remove_subtitle
source: Permanently delete your Claude.ai session key from this profile
vi: Xoá vĩnh viễn khoá phiên Claude.ai khỏi hồ sơ này

# personal.signin_description
source: Sign in to extract your session key automatically.
vi: Đăng nhập để tự động trích xuất khoá phiên của bạn.

# personal.signin_button
source: Sign in to Claude.ai
vi: Đăng nhập vào Claude.ai

# personal.signin_sheet_title
source: Sign in to Claude.ai
vi: Đăng nhập vào Claude.ai

# personal.advanced_manual_key
source: Advanced: Manual Session Key
vi: Nâng cao: Nhập khoá phiên thủ công

# about.run_setup_wizard
source: Run Setup Wizard
vi: Chạy trình hướng dẫn thiết lập

# wizard.migrate_old_data
source: Have Old App Data?
vi: Có dữ liệu ứng dụng cũ?

# wizard.migrate_description
source: If you had a previous version installed, click below to import your old profiles and settings. This will request system permission to access the data.
vi: Nếu bạn đã cài đặt phiên bản trước đó, nhấp vào bên dưới để nhập hồ sơ và cài đặt cũ của bạn. Thao tác này sẽ yêu cầu quyền hệ thống để truy cập dữ liệu.

# wizard.migrate_button
source: Migrate
vi: Di chuyển dữ liệu

# wizard.migration_success
source: ✅ Successfully migrated %d items
vi: ✅ Đã di chuyển thành công %d mục

# wizard.migration_failed
source: ⚠️ Migration failed: %@
vi: ⚠️ Di chuyển dữ liệu thất bại: %@

# about.reset_app_data
source: Reset App Data
vi: Đặt lại dữ liệu ứng dụng

# about.reset_confirmation_title
source: Reset All App Data?
vi: Đặt lại toàn bộ dữ liệu ứng dụng?

# about.reset_confirm
source: Reset
vi: Đặt lại

# about.reset_confirmation_message
source: This will permanently delete all profiles, credentials, and settings. The app will quit and you'll need to set up again. This cannot be undone.
vi: Thao tác này sẽ xoá vĩnh viễn toàn bộ hồ sơ, thông tin đăng nhập và cài đặt. Ứng dụng sẽ thoát và bạn cần thiết lập lại. Không thể hoàn tác.

# wizard.skip_migration
source: Skip
vi: Bỏ qua

# wizard.migration_skipped
source: Skipped
vi: Đã bỏ qua di chuyển dữ liệu. Bạn có thể tự đồng bộ dữ liệu cũ thủ công sau nếu cần.

# wizard.claude_code_info_title
source: Using Claude Code?
vi: Đang dùng Claude Code?

# wizard.claude_code_info_description
source: Usage tracking will work, but CLI status line & auto-start session won't work without session key
vi: Theo dõi mức sử dụng vẫn hoạt động, nhưng thanh trạng thái CLI & tự động bắt đầu phiên sẽ không hoạt động nếu không có khoá phiên

# wizard.claude_code_skip_setup
source: Skip Setup
vi: Bỏ qua thiết lập

# wizard.migrate_description_short
source: Import your old profiles data from previous app version
vi: Nhập dữ liệu hồ sơ cũ từ phiên bản ứng dụng trước

# section.history_title
source: History
vi: Lịch sử

# section.history_desc
source: View usage history
vi: Xem lịch sử mức sử dụng

# section.support_title
source: Support
vi: Ủng hộ

# section.support_desc
source: Support the project development
vi: Ủng hộ phát triển dự án

# section.debug_title
source: Debug Tools
vi: Công cụ gỡ lỗi

# section.debug_desc
source: Network logging and diagnostics
vi: Ghi nhật ký mạng và chẩn đoán

# history.title
source: Usage History
vi: Lịch sử mức sử dụng

# history.subtitle
source: Track your usage over time
vi: Theo dõi mức sử dụng của bạn theo thời gian

# history.tab.session
source: Sessions
vi: Phiên

# history.tab.weekly
source: Weekly
vi: Hàng tuần

# history.tab.billing
source: Billing
vi: Thanh toán

# history.chart.session_title
source: Session Usage History
vi: Lịch sử mức dùng phiên

# history.chart.weekly_title
source: Weekly Usage Trend
vi: Xu hướng mức dùng hàng tuần

# history.chart.billing_title
source: Monthly API Spend
vi: Chi phí API hàng tháng

# history.chart.now
source: Now
vi: Hiện tại

# history.empty.session_title
source: No Session History
vi: Chưa có lịch sử phiên

# history.empty.session_description
source: Session usage will be recorded after each 5-hour reset
vi: Mức dùng phiên sẽ được ghi lại sau mỗi lần đặt lại 5 giờ

# history.empty.weekly_title
source: No Weekly History
vi: Chưa có lịch sử hàng tuần

# history.empty.weekly_description
source: Weekly usage will be recorded after each Monday reset
vi: Mức dùng hàng tuần sẽ được ghi lại sau mỗi lần đặt lại vào thứ Hai

# history.empty.billing_title
source: No Billing History
vi: Chưa có lịch sử thanh toán

# history.empty.billing_description
source: Billing data will be recorded after each monthly reset
vi: Dữ liệu thanh toán sẽ được ghi lại sau mỗi lần đặt lại hàng tháng

# history.list.title
source: History Records
vi: Bản ghi lịch sử

# history.list.count
source: %d records
vi: %d bản ghi

# history.list.empty
source: No records yet. History will be recorded automatically at each reset.
vi: Chưa có bản ghi nào. Lịch sử sẽ được ghi lại tự động vào mỗi lần đặt lại.

# history.list.more
source: +%d more records
vi: +%d bản ghi khác

# history.export_button
source: Export
vi: Xuất

# history.clear_button
source: Clear
vi: Xoá

# history.no_profile
source: No active profile
vi: Không có hồ sơ đang hoạt động

# history.reset_type.session
source: Session Reset
vi: Đặt lại phiên

# history.reset_type.weekly
source: Weekly Reset
vi: Đặt lại hàng tuần

# history.reset_type.billing
source: Billing Cycle
vi: Chu kỳ thanh toán

# history.label.total
source: Total
vi: Tổng cộng

# history.label.spent
source: Spent
vi: Đã chi

# history.label.session
source: Session
vi: Phiên

# history.time_scale.5_hours
source: 5 Hours
vi: 5 giờ

# history.time_scale.24_hours
source: 24 Hours
vi: 24 giờ

# history.time_scale.7_days
source: 7 Days
vi: 7 ngày

# history.time_scale.30_days
source: 30 Days
vi: 30 ngày

# history.chart.session_usage
source: Session Usage
vi: Mức dùng phiên

# history.chart.weekly_usage
source: Weekly Usage
vi: Mức dùng hàng tuần

# history.chart.api_billing
source: API Billing
vi: Thanh toán API

# history.chart.no_data
source: No data in selected range
vi: Không có dữ liệu trong khoảng thời gian đã chọn

# history.export.title
source: Export Data
vi: Xuất dữ liệu

# history.export.json
source: Export as JSON
vi: Xuất dưới dạng JSON

# history.export.csv
source: Export as CSV
vi: Xuất dưới dạng CSV

# support.title
source: Support the Project
vi: Ủng hộ dự án

# support.subtitle
source: Claude Usage Tracker is free and open source
vi: Claude Usage Tracker miễn phí và mã nguồn mở

# support.all_features_free
source: All Features Are Free
vi: Mọi tính năng đều miễn phí

# support.all_features_desc
source: Every feature in this app is completely free to use. No premium tiers, no paywalls, no subscriptions.
vi: Mọi tính năng trong ứng dụng này đều hoàn toàn miễn phí. Không có gói cao cấp, không tường phí, không đăng ký trả phí.

# support.open_source
source: Open Source
vi: Mã nguồn mở

# support.open_source_desc
source: The source code is publicly available on GitHub. You can inspect, modify, and contribute to the project.
vi: Mã nguồn được công khai trên GitHub. Bạn có thể kiểm tra, chỉnh sửa và đóng góp cho dự án.

# support.no_tracking
source: No Tracking
vi: Không theo dõi

# support.no_tracking_desc
source: Your privacy matters. No analytics, no telemetry, no data collection. Everything stays on your Mac.
vi: Quyền riêng tư của bạn rất quan trọng. Không phân tích, không đo từ xa, không thu thập dữ liệu. Mọi thứ đều nằm trên Mac của bạn.

# support.message
source: If you find this app useful, consider supporting its development
vi: Nếu bạn thấy ứng dụng này hữu ích, hãy cân nhắc ủng hộ việc phát triển nó

# support.buy_coffee
source: Buy Me a Coffee
vi: Mời tôi một ly cà phê

# support.footer
source: Your support helps keep this project alive and growing
vi: Sự ủng hộ của bạn giúp dự án này tiếp tục tồn tại và phát triển

# support.also_support
source: You can also support by
vi: Bạn cũng có thể ủng hộ bằng cách

# support.star_github
source: Starring on GitHub
vi: Gắn sao trên GitHub

# debug.title
source: Debug Tools
vi: Công cụ gỡ lỗi

# debug.subtitle
source: Log network requests for troubleshooting and diagnostics
vi: Ghi nhật ký yêu cầu mạng để khắc phục sự cố và chẩn đoán

# debug.network_logger
source: Network Request Logger
vi: Trình ghi nhật ký yêu cầu mạng

# debug.network_logger_desc
source: Capture all API requests with detailed information
vi: Ghi lại toàn bộ yêu cầu API với thông tin chi tiết

# debug.logging_duration
source: Logging Duration
vi: Thời lượng ghi nhật ký

# debug.logging_active
source: Logging Active
vi: Đang ghi nhật ký

# debug.logging_inactive
source: Logging Inactive
vi: Không ghi nhật ký

# debug.stops_in
source: Stops in %@
vi: Dừng sau %@

# debug.start_logging
source: Start Logging
vi: Bắt đầu ghi nhật ký

# debug.stop_logging
source: Stop Logging
vi: Dừng ghi nhật ký

# debug.clear_logs
source: Clear Logs
vi: Xoá nhật ký

# debug.clear_all_logs
source: Clear All Logs?
vi: Xoá toàn bộ nhật ký?

# debug.clear_logs_message
source: This will permanently delete all logged network requests.
vi: Thao tác này sẽ xoá vĩnh viễn toàn bộ yêu cầu mạng đã ghi.

# debug.captured_requests
source: Captured Requests
vi: Yêu cầu đã ghi

# debug.requests_logged
source: %d requests logged
vi: %d yêu cầu đã ghi

# debug.no_requests
source: No requests logged yet
vi: Chưa có yêu cầu nào được ghi

# debug.request_details
source: Request Details
vi: Chi tiết yêu cầu

# debug.basic_information
source: Basic Information
vi: Thông tin cơ bản

# debug.request_body
source: Request Body
vi: Nội dung yêu cầu

# debug.response_preview
source: Response (Preview)
vi: Phản hồi (Xem trước)

# debug.full_size
source: Full size: %@
vi: Kích thước đầy đủ: %@

# debug.error
source: Error
vi: Lỗi

# debug.method
source: Method
vi: Phương thức

# debug.status_code
source: Status Code
vi: Mã trạng thái

# debug.duration
source: Duration
vi: Thời lượng

# debug.timestamp
source: Timestamp
vi: Dấu thời gian

# debug.duration_seconds
source: %.3f seconds
vi: %.3f giây

# history.chart.usage_overview
source: Usage Overview
vi: Tổng quan mức sử dụng

# section.shortcuts_title
source: Shortcuts
vi: Phím tắt

# section.shortcuts_desc
source: Configure keyboard shortcuts
vi: Cấu hình phím tắt bàn phím

# shortcuts.title
source: Keyboard Shortcuts
vi: Phím tắt bàn phím

# shortcuts.subtitle
source: Set global hotkeys for common actions
vi: Đặt phím tắt toàn cục cho các thao tác thường dùng

# shortcuts.open_popover
source: Toggle Popover
vi: Bật/tắt cửa sổ popover

# shortcuts.open_popover_desc
source: Show or hide the usage popover
vi: Hiện hoặc ẩn popover mức sử dụng

# shortcuts.refresh
source: Refresh Usage
vi: Làm mới mức sử dụng

# shortcuts.refresh_desc
source: Fetch latest usage data
vi: Lấy dữ liệu mức sử dụng mới nhất

# shortcuts.open_settings
source: Open Settings
vi: Mở cài đặt

# shortcuts.open_settings_desc
source: Open the settings window
vi: Mở cửa sổ cài đặt

# shortcuts.next_profile
source: Next Profile
vi: Hồ sơ tiếp theo

# shortcuts.next_profile_desc
source: Switch to the next profile
vi: Chuyển sang hồ sơ tiếp theo

# shortcuts.record
source: Click to record
vi: Nhấp để ghi

# shortcuts.recording
source: Press shortcut...
vi: Nhấn phím tắt...

# shortcuts.clear
source: Clear
vi: Xoá

# shortcuts.none
source: None
vi: Không có

# shortcuts.info_title
source: Global Shortcuts
vi: Phím tắt toàn cục

# shortcuts.info_desc
source: Shortcuts work from any application. Each shortcut must include at least one modifier key (Command, Option, Control, or Shift). Avoid conflicts with system shortcuts.
vi: Phím tắt hoạt động từ bất kỳ ứng dụng nào. Mỗi phím tắt phải bao gồm ít nhất một phím bổ trợ (Command, Option, Control hoặc Shift). Tránh xung đột với phím tắt hệ thống.

# section.mobile_app_title
source: Mobile App
vi: Ứng dụng di động

# section.mobile_app_desc
source: Mobile app coming soon
vi: Ứng dụng di động sắp ra mắt

# mobile.title
source: Mobile App
vi: Ứng dụng di động

# mobile.subtitle
source: Track your Claude usage on the go
vi: Theo dõi mức dùng Claude của bạn khi di chuyển

# mobile.coming_soon_badge
source: COMING SOON
vi: SẮP RA MẮT

# mobile.cta_message
source: Interested? Let us know and we'll notify you when it's ready.
vi: Bạn quan tâm? Hãy cho chúng tôi biết và chúng tôi sẽ thông báo khi sẵn sàng.

# mobile.notify_me
source: Notify Me
vi: Thông báo cho tôi

# mobile.submitting
source: Submitting...
vi: Đang gửi...

# mobile.notified
source: You're on the list!
vi: Bạn đã có trong danh sách!

# mobile.notified_desc
source: We'll let you know when the mobile app is available.
vi: Chúng tôi sẽ báo cho bạn khi ứng dụng di động sẵn sàng.

# mobile.privacy_note
source: No personal data is collected. This only registers your interest.
vi: Không có dữ liệu cá nhân nào được thu thập. Điều này chỉ đăng ký sự quan tâm của bạn.

# mobile.error_title
source: Request Failed
vi: Yêu cầu thất bại

# mobile.error_message
source: Could not register your interest. Please check your internet connection and try again.
vi: Không thể đăng ký sự quan tâm của bạn. Vui lòng kiểm tra kết nối internet và thử lại.

# section.popover_desc
source: Customize popover display
vi: Tuỳ chỉnh hiển thị popover

# section.app_settings_title
source: Settings
vi: Cài đặt

# section.app_settings_desc
source: App settings and startup
vi: Cài đặt và khởi động ứng dụng

# popover.subtitle
source: Customize how the popover displays usage information
vi: Tuỳ chỉnh cách popover hiển thị thông tin mức sử dụng

# popover.display_section
source: Display
vi: Hiển thị

# popover.time_display
source: Reset time display
vi: Hiển thị thời gian đặt lại

# popover.time_display_desc
source: Choose what to show for reset times in the popover
vi: Chọn hiển thị gì cho thời gian đặt lại trong popover

# popover.time_display_reset
source: Reset time
vi: Thời gian đặt lại

# popover.time_display_remaining
source: Remaining
vi: Còn lại

# popover.time_display_both
source: Both
vi: Cả hai

# popover.time_format
source: Time format
vi: Định dạng thời gian

# popover.time_format_desc
source: Choose how times are displayed throughout the app
vi: Chọn cách hiển thị thời gian trong toàn bộ ứng dụng

# popover.time_format_system
source: System
vi: Hệ thống

# popover.time_format_12h
source: 12-hour
vi: 12 giờ

# popover.time_format_24h
source: 24-hour
vi: 24 giờ

# feedback.title
source: Help Us Improve
vi: Giúp chúng tôi cải thiện

# feedback.subtitle
source: Your feedback shapes the future of this app
vi: Phản hồi của bạn định hình tương lai của ứng dụng này

# feedback.name_placeholder
source: Name
vi: Tên

# feedback.title_label
source: Role
vi: Vai trò

# feedback.message_placeholder
source: Tell us anything — feedback, ideas, feature requests...
vi: Hãy cho chúng tôi biết bất cứ điều gì — phản hồi, ý tưởng, đề xuất tính năng...

# feedback.submit
source: Submit
vi: Gửi

# feedback.submitting
source: Sending...
vi: Đang gửi...

# feedback.remind_later
source: Remind Me Later
vi: Nhắc tôi sau

# feedback.never_show
source: Don't Ask Again
vi: Không hỏi lại

# feedback.thanks
source: Thanks for your feedback!
vi: Cảm ơn bạn đã phản hồi!

# feedback.error_title
source: Submission Failed
vi: Gửi thất bại

# feedback.error_message
source: Could not send your feedback. Please try again later.
vi: Không thể gửi phản hồi của bạn. Vui lòng thử lại sau.

# feedback.role_developer
source: Developer
vi: Nhà phát triển

# feedback.role_designer
source: Designer
vi: Nhà thiết kế

# feedback.role_manager
source: Manager
vi: Quản lý

# feedback.role_student
source: Student
vi: Sinh viên

# feedback.role_researcher
source: Researcher
vi: Nhà nghiên cứu

# feedback.role_other
source: Other
vi: Khác

# popover.banner.credentials_expired
source: Credentials expired. Update in Settings.
vi: Thông tin đăng nhập đã hết hạn. Cập nhật trong Cài đặt.

# popover.banner.refresh_failed
source: Refresh failed %d times
vi: Làm mới thất bại %d lần

# popover.banner.updated_ago
source: Updated %dm ago
vi: Đã cập nhật %d phút trước

# popover.overage_balance
source: Balance
vi: Số dư

# setup.cli_detecting
source: Checking for CLI credentials...
vi: Đang kiểm tra thông tin đăng nhập CLI...

# setup.cli_detected.title
source: CLI Detected!
vi: Đã phát hiện CLI!

# setup.cli_detected.description
source: Claude Code CLI credentials found on your system. Start tracking your usage with one click.
vi: Đã tìm thấy thông tin đăng nhập Claude Code CLI trên hệ thống của bạn. Bắt đầu theo dõi mức sử dụng chỉ với một cú nhấp.

# setup.cli_detected.start
source: Start Tracking
vi: Bắt đầu theo dõi

# setup.cli_detected.manual
source: Set Up Manually Instead
vi: Thiết lập thủ công thay thế

# notifications.custom_thresholds
source: Custom Thresholds
vi: Ngưỡng tuỳ chỉnh

# notifications.custom_threshold
source: Custom alert
vi: Cảnh báo tuỳ chỉnh

# notifications.custom_placeholder
source: e.g. 50
vi: ví dụ: 50

# notifications.custom_add
source: Add
vi: Thêm

# notifications.sound
source: Sound
vi: Âm thanh

# notifications.sound.default
source: Default
vi: Mặc định

# notifications.sound.none
source: None
vi: Không có

# notifications.sound.preview
source: Preview sound
vi: Nghe thử âm thanh

# notch.hud.section_desc
source: A minimal display near the notch showing what Claude Code is doing
vi: Màn hình tối giản gần notch hiển thị Claude Code đang làm gì

# notch.hud.enable
source: Enable Dynamic Island
vi: Bật Dynamic Island

# notch.hud.enable_desc
source: Installs Claude Code hooks and shows live session activity near the notch
vi: Cài đặt hook Claude Code và hiển thị hoạt động phiên trực tiếp gần notch

# notch.hud.auto_hide
source: Auto-hide When Idle
vi: Tự động ẩn khi rảnh

# notch.hud.auto_hide_desc
source: Hide the HUD a few seconds after all sessions go idle
vi: Ẩn HUD vài giây sau khi tất cả phiên chuyển sang trạng thái rảnh

# notch.no_sessions
source: No active sessions
vi: Không có phiên đang hoạt động

# notch.status.thinking
source: Thinking…
vi: Đang suy nghĩ…

# notch.status.writing_code
source: Writing…
vi: Đang viết…

# notch.status.reading_files
source: Reading…
vi: Đang đọc…

# notch.status.running_command
source: Running…
vi: Đang chạy…

# notch.status.needs_attention
source: Needs input
vi: Cần thao tác

# notch.status.idle
source: Done
vi: Xong

# notch.task.running_command
source: Running command
vi: Đang chạy lệnh

# notch.task.writing
source: Writing %@
vi: Đang viết %@

# notch.task.editing
source: Editing %@
vi: Đang chỉnh sửa %@

# notch.task.reading
source: Reading %@
vi: Đang đọc %@

# notch.task.searching
source: Searching files
vi: Đang tìm kiếm tệp

# notch.task.subagent
source: Running sub-agent
vi: Đang chạy tác nhân phụ

# notch.task.web
source: Browsing the web
vi: Đang duyệt web

# notch.hooks.desc
source: The HUD receives events through hooks in ~/.claude/settings.json
vi: HUD nhận sự kiện qua hook trong ~/.claude/settings.json

# notch.hooks.status_installed
source: Hooks installed
vi: Đã cài đặt hook

# notch.hooks.status_partial
source: Hooks partially installed
vi: Đã cài đặt hook một phần

# notch.hooks.status_not_installed
source: Hooks not configured
vi: Chưa cấu hình hook

# notch.hooks.status_legacy
source: Hooks from a previous version detected — they will be replaced when you enable the HUD.
vi: Đã phát hiện hook từ phiên bản trước — chúng sẽ được thay thế khi bạn bật HUD.

# notch.hooks.install
source: Install
vi: Cài đặt

# notch.hooks.repair
source: Repair
vi: Sửa chữa

# notch.hooks.remove
source: Remove
vi: Xoá

# notch.server.listening
source: Listening on %@
vi: Đang lắng nghe trên %@

# notch.server.port_busy
source: Port %@ is in use — is another copy of the app running?
vi: Cổng %@ đang được sử dụng — có bản sao khác của ứng dụng đang chạy không?

# notch.server.retry
source: Retry
vi: Thử lại

# sponsor.slot_title
source: This spot is available for sponsors
vi: Vị trí này dành cho nhà tài trợ

# sponsor.slot_cta
source: Get in touch
vi: Liên hệ ngay

source: Codex CLI detected
vi: Đã phát hiện Codex CLI

# codex.cli_detection_subtitle
source: Credentials are read from ~/.codex/auth.json
vi: Thông tin đăng nhập được đọc từ ~/.codex/auth.json

source: Codex CLI not detected
vi: Không phát hiện Codex CLI

# codex.cli_not_detected_hint
source: Install the Codex CLI and run `codex` to log in, or paste credentials below.
vi: Cài Codex CLI và chạy `codex` để đăng nhập, hoặc dán thông tin đăng nhập bên dưới.

# codex.connected
source: Connected
vi: Đã kết nối

# codex.last_refresh
source: Tokens refreshed %@
vi: Token được làm mới %@

# codex.live_read_note
source: Credentials are read live from auth.json — sign in or out with the Codex CLI and this profile follows automatically.
vi: Thông tin đăng nhập được đọc trực tiếp từ auth.json — đăng nhập hoặc đăng xuất bằng Codex CLI và hồ sơ này sẽ tự động cập nhật theo.

# codex.manual_remove
source: Remove
vi: Xoá

# codex.manual_save
source: Save Credentials
vi: Lưu thông tin đăng nhập

# codex.manual_saved
source: Manual credentials saved
vi: Đã lưu thông tin đăng nhập thủ công

# codex.manual_subtitle
source: Paste the contents of auth.json if the CLI isn't on this Mac
vi: Dán nội dung auth.json nếu máy Mac này không có CLI

# codex.manual_title
source: Manual Credentials
vi: Thông tin đăng nhập thủ công

# codex.not_connected
source: Not connected
vi: Chưa kết nối

# codex.rescan
source: Rescan
vi: Quét lại

# codex.signed_in_as
source: Signed in as %@
vi: Đã đăng nhập với %@

# codex.source_authfile
source: Reading from the Codex CLI (auth.json)
vi: Đang đọc từ Codex CLI (auth.json)

# codex.source_manual
source: Using manually saved credentials
vi: Đang dùng thông tin đăng nhập lưu thủ công

# codex.subtitle
source: Track your Codex usage limits
vi: Theo dõi giới hạn sử dụng Codex của bạn

# codex.test_connection
source: Test Connection
vi: Kiểm tra kết nối

# codex.test_success
source: Connection OK
vi: Kết nối OK

# codex.test_success_plan
source: Connected — %@ plan
vi: Đã kết nối — gói %@

# codex.title
source: OpenAI Codex Account
vi: Tài khoản OpenAI Codex

# error.codex_auth_expired
source: Codex login expired
vi: Phiên đăng nhập Codex đã hết hạn

# error.codex_auth_expired.suggestion
source: Run `codex` in your terminal to log in again
vi: Chạy `codex` trong terminal để đăng nhập lại

# error.codex_auth_refresh_failed
source: Could not refresh Codex login
vi: Không thể làm mới phiên đăng nhập Codex

# error.codex_credentials_invalid
source: Codex credentials could not be read
vi: Không đọc được thông tin đăng nhập Codex

# error.codex_credentials_invalid.suggestion
source: Paste the full contents of ~/.codex/auth.json
vi: Dán toàn bộ nội dung của ~/.codex/auth.json

# error.codex_credentials_not_found
source: No Codex credentials found
vi: Không tìm thấy thông tin đăng nhập Codex

# error.codex_credentials_not_found.suggestion
source: Run `codex` to log in, or paste credentials in Settings
vi: Chạy `codex` để đăng nhập, hoặc dán thông tin đăng nhập trong Cài đặt

# error.codex_invalid_response
source: Unexpected response from the Codex usage API
vi: Phản hồi không mong đợi từ API sử dụng Codex

# error.codex_server_error
source: Codex usage API returned an error
vi: API sử dụng Codex trả về lỗi

# notification.usage_updated.body
source: Successfully loaded usage data
vi: Đã tải dữ liệu sử dụng thành công

# notification.usage_updated.title
source: Usage Updated
vi: Đã cập nhật mức sử dụng

# popover.credits_unlimited
source: Unlimited credits
vi: Credits không giới hạn

# profiles.provider_hint
source: Which service this profile tracks. This can't be changed later.
vi: Dịch vụ mà hồ sơ này theo dõi. Không thể thay đổi sau này.

# profiles.provider_label
source: Provider
vi: Nhà cung cấp
