Repository: simplytoast1/Claude-Usage-Tracker
Catalog: Claude Usage/Resources/*.lproj/Localizable.strings
Languages: vi

# claudecode.component_context_tokens
source: Show as tokens (instead of %)
vi: Hiển thị dưới dạng token (thay vì %)

# claudecode.component_usage
source: Usage statistics
vi: Thống kê mức sử dụng

# claudecode.component_progressbar
source: Progress bar
vi: Thanh tiến trình

# claudecode.component_pace_marker
source: Pace marker
vi: Dấu nhịp độ

# claudecode.pace_marker_info
source: Colored by projected usage pace (green → purple)
vi: Tô màu theo nhịp độ sử dụng dự kiến (xanh lá → tím)

# claudecode.component_resettime
source: Reset time
vi: Thời gian đặt lại

# claudecode.component_weekly
source: Show Weekly Usage
vi: Hiện mức dùng hàng tuần

# claudecode.component_weekly_description
source: Weekly token usage with bar and reset time
vi: Mức dùng token hàng tuần kèm thanh tiến trình và thời gian đặt lại

# claudecode.component_extra_usage
source: Show Extra Usage
vi: Hiện mức dùng thêm

# claudecode.component_extra_usage_description
source: Cost indicator (e.g., 9.49 USD)
vi: Chỉ số chi phí (ví dụ: 9.49 USD)

# claudecode.weekly_label
source: Show "Weekly:" label
vi: Hiện nhãn "Weekly:"

# claudecode.requirement_sessionkey
source: • Session key configured in Credentials → Claude.ai tab
vi: • Khoá phiên đã được cấu hình trong tab Credentials → Claude.ai

# claudecode.requirement_restart
source: • Restart Claude CLI after applying changes
vi: • Khởi động lại Claude CLI sau khi áp dụng thay đổi

# claudecode.error_no_components
source: Please select at least one component to display
vi: Vui lòng chọn ít nhất một thành phần để hiển thị

# claudecode.error_no_sessionkey
source: Session key not configured. Please set it in the Personal Usage tab first.
vi: Chưa cấu hình khoá phiên. Vui lòng thiết lập trong tab Mức sử dụng cá nhân trước.

# claudecode.success_applied
source: Configuration applied! Restart Claude CLI to see changes.
vi: Đã áp dụng cấu hình! Khởi động lại Claude CLI để xem thay đổi.

# claudecode.success_disabled
source: Statusline disabled. Restart Claude CLI.
vi: Đã tắt thanh trạng thái. Khởi động lại Claude CLI.

# claudecode.preview_no_components
source: No components selected
vi: Chưa chọn thành phần nào

# api.title
source: API Billing
vi: Thanh toán API

# api.subtitle
source: Monitor API usage and spending
vi: Theo dõi mức dùng và chi tiêu API

# api.enable_billing_tracking
source: Enable API billing tracking
vi: Bật theo dõi thanh toán API

# api.enable_billing_description
source: Monitor your API usage, current spend, and remaining prepaid credits
vi: Theo dõi mức dùng API, chi tiêu hiện tại và tín dụng trả trước còn lại của bạn

# api.label_api_session_key
source: API Session Key
vi: Khoá phiên API

# api.help_api_session_key
source: Your session key from console.anthropic.com
vi: Khoá phiên của bạn từ console.anthropic.com

# api.button_fetch_organizations
source: Fetch Organizations
vi: Lấy danh sách tổ chức

# api.button_fetching
source: Fetching...
vi: Đang lấy dữ liệu...

# api.button_save_configuration
source: Save Configuration
vi: Lưu cấu hình

# api.success_organizations_found
source: Found %d organization(s)
vi: Đã tìm thấy %d tổ chức

# api.error_fetch_failed
source: Failed to fetch organizations: %@
vi: Không thể lấy danh sách tổ chức: %@

# api.success_configuration_saved
source: API configuration saved successfully
vi: Đã lưu cấu hình API thành công

# personal.title
source: Personal Usage
vi: Mức sử dụng cá nhân

# personal.subtitle
source: Track your Claude.ai usage and sessions
vi: Theo dõi mức dùng và phiên Claude.ai của bạn

# personal.label_session_key
source: Session Key
vi: Khoá phiên

# personal.help_session_key
source: Paste your sessionKey cookie from claude.ai DevTools
vi: Dán cookie sessionKey của bạn từ DevTools trên claude.ai

# personal.button_test_connection
source: Test Connection
vi: Kiểm tra kết nối

# personal.button_save_and_continue
source: Save & Continue
vi: Lưu & tiếp tục

# personal.button_remove_key
source: Remove Key
vi: Xoá khoá

# personal.success_connected
source: Connected successfully to organization
vi: Đã kết nối thành công đến tổ chức

# personal.confirm_remove_title
source: Remove Session Key?
vi: Xoá khoá phiên?

# personal.confirm_remove_message
source: This will stop tracking your personal usage.
vi: Thao tác này sẽ dừng theo dõi mức sử dụng cá nhân của bạn.

# error.code_label
source: Error Code:
vi: Mã lỗi:

# error.what_to_do
source: What to do:
vi: Cách khắc phục:

# error.occurred_at
source: Occurred: %@
vi: Xảy ra lúc: %@

# general.slider_realtime
source: Real-time updates
vi: Cập nhật theo thời gian thực

# general.slider_frequent
source: Frequent updates
vi: Cập nhật thường xuyên

# general.slider_balanced
source: Balanced mode
vi: Chế độ cân bằng

# general.slider_efficient
source: Power efficient
vi: Tiết kiệm năng lượng

# general.slider_battery_saver
source: Battery saver
vi: Tiết kiệm pin

# general.slider_fast
source: Fast
vi: Nhanh

# general.slider_balanced_label
source: Balanced
vi: Cân bằng

# general.slider_battery_saver_label
source: Battery Saver
vi: Tiết kiệm pin

# general.available_languages
source: Available Languages (%d)
vi: Ngôn ngữ khả dụng (%d)

# badge.new
source: NEW
vi: MỚI

# appearance.title
source: Menu Bar Appearance
vi: Giao diện thanh menu

# appearance.subtitle
source: Customize your menu bar icons and metrics
vi: Tuỳ chỉnh biểu tượng và chỉ số trên thanh menu của bạn

# appearance.global_settings
source: Global Settings
vi: Cài đặt chung

# appearance.menu_bar_metrics
source: Menu Bar Metrics
vi: Chỉ số thanh menu

# appearance.monochrome_title
source: Monochrome
vi: Đơn sắc

# appearance.monochrome_description
source: Use adaptive color instead of status colors (green/orange/red)
vi: Dùng màu thích ứng thay vì màu trạng thái (xanh lá/cam/đỏ)

# appearance.show_labels_title
source: Show Icon Labels
vi: Hiện nhãn biểu tượng

# appearance.show_labels_description
source: Display prefix labels (S:, W:, API:) for each metric
vi: Hiển thị nhãn tiền tố (S:, W:, API:) cho mỗi chỉ số

# appearance.show_remaining_title
source: Show Remaining Percentage
vi: Hiện phần trăm còn lại

# appearance.show_remaining_description
source: Display remaining capacity instead of used percentage (like macOS battery)
vi: Hiển thị dung lượng còn lại thay vì phần trăm đã dùng (giống pin trên macOS)

# appearance.pace_marker_section_title
source: Pace Marker
vi: Dấu nhịp độ

# appearance.pace_marker_section_subtitle
source: Track usage pace relative to reset periods
vi: Theo dõi nhịp độ sử dụng so với chu kỳ đặt lại

# appearance.show_time_marker_title
source: Show Time Marker
vi: Hiện dấu thời gian

# appearance.show_time_marker_description
source: Display a tick mark on progress bars showing how far through the time period you are
vi: Hiển thị một vạch đánh dấu trên thanh tiến trình cho biết bạn đã trải qua bao nhiêu phần của chu kỳ thời gian

# appearance.show_pace_marker_title
source: Color Marker by Pace
vi: Tô màu dấu theo nhịp độ

# appearance.show_pace_marker_description
source: Color the time marker based on projected usage pace (green → purple). Applies to session and weekly metrics.
vi: Tô màu dấu thời gian dựa trên nhịp độ sử dụng dự kiến (xanh lá → tím). Áp dụng cho chỉ số phiên và hàng tuần.

# appearance.pace_coloring_title
source: Pace-Aware Bar Colors
vi: Màu thanh theo nhịp độ

# appearance.pace_coloring_description
source: Color progress bars based on projected pace instead of current usage level. Projects whether you'll hit limits by the end of the period.
vi: Tô màu thanh tiến trình dựa trên nhịp độ dự kiến thay vì mức dùng hiện tại. Dự đoán xem bạn có đạt giới hạn vào cuối chu kỳ hay không.

# appearance.multiprofile_locked_title
source: Appearance Settings Locked
vi: Cài đặt giao diện đã bị khoá

# appearance.multiprofile_locked_description
source: These settings are disabled while Multi-Profile Display is active. Each profile uses its own appearance in multi-profile mode.
vi: Các cài đặt này bị tắt khi Hiển thị đa hồ sơ đang hoạt động. Mỗi hồ sơ dùng giao diện riêng ở chế độ đa hồ sơ.

# appearance.disable_multiprofile
source: Turn Off Multi-Profile Display
vi: Tắt hiển thị đa hồ sơ

# setup.step_title_get_key
source: Get Your Session Key
vi: Lấy khoá phiên của bạn

# setup.step_title_enter_key
source: Enter Your Session Key
vi: Nhập khoá phiên của bạn

# setup.step_description_get_key
source: You'll need to extract your session key from claude.ai
vi: Bạn cần trích xuất khoá phiên của mình từ claude.ai

# setup.button_open_claude
source: Open claude.ai
vi: Mở claude.ai

# setup.paste_instruction
source: Paste the sessionKey value you copied
vi: Dán giá trị sessionKey bạn đã sao chép

# preview.sample_card_content
source: Card content goes here
vi: Nội dung thẻ ở đây

# preview.sample_more_content
source: More content
vi: Nội dung khác

# preview.sample_update_every
source: Update every:
vi: Cập nhật mỗi:

# preview.sample_5_minutes
source: 5 minutes
vi: 5 phút

# profiles.title
source: Manage Profiles
vi: Quản lý hồ sơ

# profiles.subtitle
source: Create and manage multiple Claude accounts
vi: Tạo và quản lý nhiều tài khoản Claude

# profiles.create_new
source: Create New Profile
vi: Tạo hồ sơ mới

# profiles.about_title
source: About Profiles
vi: Giới thiệu về hồ sơ

# profiles.about_description
source: Each profile has its own:
vi: Mỗi hồ sơ có riêng:

# profiles.about_credentials
source: Claude.ai credentials
vi: Thông tin đăng nhập Claude.ai

# profiles.about_api
source: API Console credentials
vi: Thông tin đăng nhập API Console

# profiles.about_cli
source: CLI account sync
vi: Đồng bộ tài khoản CLI

# profiles.about_appearance
source: Menu bar appearance
vi: Giao diện thanh menu

# profiles.about_notifications
source: Notification settings
vi: Cài đặt thông báo

# profiles.about_refresh
source: Refresh interval
vi: Chu kỳ làm mới

# profiles.active_badge
source: Active
vi: Đang hoạt động

# profiles.created
source: Created
vi: Đã tạo

# profiles.cli_synced
source: CLI Synced
vi: Đã đồng bộ CLI

# profiles.rename
source: Rename profile
vi: Đổi tên hồ sơ

# profiles.activate
source: Activate profile
vi: Kích hoạt hồ sơ

# profiles.delete
source: Delete profile
vi: Xoá hồ sơ

# profiles.delete_title
source: Delete Profile
vi: Xoá hồ sơ

# profiles.delete_confirm
source: Are you sure you want to delete "%@"? This will remove all associated credentials and settings.
vi: Bạn có chắc chắn muốn xoá "%@" không? Thao tác này sẽ xoá toàn bộ thông tin đăng nhập và cài đặt liên quan.

# profiles.create_title
source: Create New Profile
vi: Tạo hồ sơ mới

# profiles.name_label
source: Profile Name (optional)
vi: Tên hồ sơ (tuỳ chọn)

# profiles.name_placeholder
source: Leave empty for random name
vi: Để trống để dùng tên ngẫu nhiên

# profiles.name_hint
source: If left empty, a fun random name will be generated!
vi: Nếu để trống, một tên ngẫu nhiên thú vị sẽ được tạo ra!

# multiprofile.title
source: Multi-Profile Display
vi: Hiển thị đa hồ sơ

# multiprofile.subtitle
source: Show multiple profiles in the menu bar
vi: Hiển thị nhiều hồ sơ trên thanh menu

# multiprofile.enable_title
source: Show Multiple Profiles
vi: Hiện nhiều hồ sơ

# multiprofile.enable_description
source: Display selected profiles as compact icons side-by-side
vi: Hiển thị các hồ sơ đã chọn dưới dạng biểu tượng thu gọn cạnh nhau

# multiprofile.select_profiles
source: Select profiles to show:
vi: Chọn hồ sơ để hiển thị:

# multiprofile.info
source: Each profile shows usage with color indicating status (green/orange/red)
vi: Mỗi hồ sơ hiển thị mức sử dụng với màu biểu thị trạng thái (xanh lá/cam/đỏ)

# multiprofile.active_badge
source: Active
vi: Đang hoạt động

# multiprofile.at_least_one
source: At least one profile must be selected
vi: Phải chọn ít nhất một hồ sơ

# multiprofile.icon_style
source: Icon Style
vi: Kiểu biểu tượng

# multiprofile.style_circles
source: Circles
vi: Hình tròn

# multiprofile.style_bars
source: Bars
vi: Thanh

# multiprofile.style_dots
source: Dots
vi: Chấm

# multiprofile.style_percent
source: Percent
vi: Phần trăm

# multiprofile.show_week
source: Show Week Usage
vi: Hiện mức dùng tuần

# multiprofile.show_week_description
source: Display weekly usage in addition to session
vi: Hiển thị mức dùng hàng tuần cùng với phiên

# multiprofile.show_label
source: Show Profile Label
vi: Hiện nhãn hồ sơ

# multiprofile.show_label_description
source: Display profile name below the icon
vi: Hiển thị tên hồ sơ bên dưới biểu tượng

# multiprofile.use_system_color
source: Monochrome
vi: Đơn sắc

# multiprofile.use_system_color_description
source: Use white color instead of status colors (green/orange/red)
vi: Dùng màu trắng thay vì màu trạng thái (xanh lá/cam/đỏ)

# multiprofile.active_indicator_title
source: Show Active Profile Indicator
vi: Hiện dấu hiệu hồ sơ đang hoạt động

# multiprofile.active_indicator_description
source: Show a small green underline under the icon of the currently active profile
vi: Hiển thị một gạch chân xanh lá nhỏ bên dưới biểu tượng của hồ sơ đang hoạt động

# general.title
source: General
vi: Chung

# general.subtitle
source: Refresh interval, auto-start, and notifications
vi: Chu kỳ làm mới, tự động bắt đầu và thông báo

# general.refresh_title
source: Refresh Interval
vi: Chu kỳ làm mới

# general.refresh_subtitle
source: How often to check for usage updates
vi: Tần suất kiểm tra cập nhật mức sử dụng

# general.refresh_seconds
source: %d seconds
vi: %d giây

# general.autostart_title
source: Auto-Start Session
vi: Tự động bắt đầu phiên

# general.autostart_subtitle
source: Automatically start a new session when needed
vi: Tự động bắt đầu phiên mới khi cần

# general.autostart_toggle
source: Auto-Start New Session
vi: Tự động bắt đầu phiên mới

# general.autostart_description
source: Automatically send a message when session resets
vi: Tự động gửi tin nhắn khi phiên đặt lại

# general.autostart_requirement
source: • Session key configured in Credentials → Claude.ai tab
vi: • Khoá phiên đã được cấu hình trong tab Credentials → Claude.ai

# general.notifications_title
source: Notifications
vi: Thông báo

# general.notifications_subtitle
source: Get notified about usage milestones
vi: Nhận thông báo về các mốc mức sử dụng

# general.connected
source: Connected
vi: Đã kết nối

# general.not_connected
source: Not Connected
vi: Chưa kết nối

# updates.version_info
source: Version Information
vi: Thông tin phiên bản

# updates.update_preferences
source: Update Preferences
vi: Tuỳ chọn cập nhật

# appearance.global_subtitle
source: Customize menu bar icon behavior
vi: Tuỳ chỉnh hành vi biểu tượng thanh menu

# appearance.metrics_subtitle
source: Select which metrics to display in the menu bar
vi: Chọn chỉ số nào sẽ hiển thị trên thanh menu

# appearance.all_metrics_off_title
source: App Logo Mode
vi: Chế độ logo ứng dụng

# appearance.all_metrics_off_description
source: All metrics are off. The app logo will be shown in the menu bar instead. Click it to access profiles and settings.
vi: Tất cả chỉ số đều đã tắt. Logo ứng dụng sẽ được hiển thị trên thanh menu thay thế. Nhấp vào đó để truy cập hồ sơ và cài đặt.

# metric.show_countdown
source: Show time until next session
vi: Hiện thời gian đến phiên tiếp theo

# metric.countdown_description
source: Display time remaining (e.g., →2H) in the icon
vi: Hiển thị thời gian còn lại (ví dụ: →2H) trong biểu tượng

# personal.configuration_title
source: Configuration
vi: Cấu hình

# personal.status_connected
source: Connected
vi: Đã kết nối

# personal.status_not_connected
source: Not Connected
vi: Chưa kết nối

# language.title
source: Language
vi: Ngôn ngữ

# language.subtitle
source: Choose your preferred language
vi: Chọn ngôn ngữ bạn muốn dùng

# language.select_language
source: Select Language
vi: Chọn ngôn ngữ

# language.available
source: Available Languages
vi: Ngôn ngữ khả dụng

# language.restart_required
source: Restart Required
vi: Cần khởi động lại

# language.restart_message
source: The app needs to restart for language changes to take effect.
vi: Ứng dụng cần khởi động lại để thay đổi ngôn ngữ có hiệu lực.

# language.restart_now
source: Restart Now
vi: Khởi động lại ngay

# language.restart_later
source: Later
vi: Để sau

# common.create
source: Create
vi: Tạo

# common.rename
source: Rename
vi: Đổi tên

# common.activate
source: Activate
vi: Kích hoạt

# common.connected
source: Connected
vi: Đã kết nối

# common.not_connected
source: Not Connected
vi: Chưa kết nối

# common.back
source: Back
vi: Quay lại

# common.next
source: Next
vi: Tiếp theo

# common.remove
source: Remove
vi: Xoá

# common.switch
source: Switch
vi: Chuyển

# common.retry
source: Retry
vi: Thử lại

# popover.manage_profiles
source: Manage Profiles
vi: Quản lý hồ sơ

# popover.no_profile
source: No Profile
vi: Không có hồ sơ

# popover.profiles_count
source: %d profiles
vi: %d hồ sơ

# popover.profile_count_singular
source: 1 profile
vi: 1 hồ sơ

# wizard.test_connection
source: Test Connection
vi: Kiểm tra kết nối

# wizard.select_org_title
source: Which organization do you want to track?
vi: Bạn muốn theo dõi tổ chức nào?

# wizard.select_org_subtitle
source: Select the Claude organization for usage monitoring
vi: Chọn tổ chức Claude để theo dõi mức sử dụng

# wizard.config_summary
source: Configuration Summary
vi: Tóm tắt cấu hình

# wizard.session_key
source: Session Key
vi: Khoá phiên

# wizard.api_session_key
source: API Session Key
vi: Khoá phiên API

# wizard.organization
source: Organization
vi: Tổ chức

# wizard.select_organization
source: Select Organization
vi: Chọn tổ chức

# wizard.choose_organization
source: Choose which organization to track
vi: Chọn tổ chức để theo dõi

# wizard.review_config
source: Review Configuration
vi: Xem lại cấu hình

# wizard.confirm_settings
source: Confirm your settings before saving
vi: Xác nhận cài đặt của bạn trước khi lưu

# wizard.key_will_update
source: Session key will be updated
vi: Khoá phiên sẽ được cập nhật

# wizard.api_key_will_update
source: API session key will be updated
vi: Khoá phiên API sẽ được cập nhật

# cli.access_token
source: Access Token
vi: Token truy cập

# cli.subscription
source: Subscription
vi: Gói đăng ký

# cli.scopes
source: Scopes
vi: Phạm vi quyền

# cli.sync_instructions
source: Click 'Sync from Claude Code' below to import your credentials
vi: Nhấp 'Đồng bộ từ Claude Code' bên dưới để nhập thông tin đăng nhập của bạn

# cli.about_title
source: About CLI Account Sync
vi: Giới thiệu về đồng bộ tài khoản CLI

# cli.benefits
source: Benefits:
vi: Lợi ích:

# cli.tracking_note
source: Note: Usage tracking uses Claude.ai credentials. CLI credentials are only for account switching.
vi: Lưu ý: Theo dõi mức sử dụng dùng thông tin đăng nhập Claude.ai. Thông tin đăng nhập CLI chỉ dùng để chuyển đổi tài khoản.

# section.credentials
source: CREDENTIALS
vi: THÔNG TIN ĐĂNG NHẬP

# section.active_profile
source: Active Profile
vi: Hồ sơ đang hoạt động

# section.settings
source: SETTINGS
vi: CÀI ĐẶT

# section.app
source: APP
vi: ỨNG DỤNG

# section.claudeai_desc
source: Claude.ai credentials
vi: Thông tin đăng nhập Claude.ai

# section.api_console_desc
source: API Console credentials
vi: Thông tin đăng nhập API Console

# section.cli_account_title
source: CLI Account
vi: Tài khoản CLI

# section.cli_account_desc
source: CLI account sync
vi: Đồng bộ tài khoản CLI

# section.appearance_title
source: Appearance
vi: Giao diện

# section.appearance_desc
source: Menu bar appearance
vi: Giao diện thanh menu

# section.general_title
source: General
vi: Chung

# section.general_desc
source: General settings
vi: Cài đặt chung

# section.manage_profiles_title
source: Manage Profiles
vi: Quản lý hồ sơ

# section.manage_profiles_desc
source: Manage profiles
vi: Quản lý hồ sơ

# wizard.enter_key
source: Enter Key
vi: Nhập khoá

# wizard.select_org
source: Select Org
vi: Chọn tổ chức

# wizard.confirm
source: Confirm
vi: Xác nhận

# wizard.testing
source: Testing...
vi: Đang kiểm tra...

# wizard.fetching
source: Fetching...
vi: Đang lấy dữ liệu...

# wizard.fetch_organizations
source: Fetch Organizations
vi: Lấy danh sách tổ chức

# wizard.saving
source: Saving...
vi: Đang lưu...

# wizard.save_configuration
source: Save Configuration
vi: Lưu cấu hình

# cli.title
source: CLI Account
vi: Tài khoản CLI

# cli.subtitle
source: Sync your Claude Code logged-in account
vi: Đồng bộ tài khoản đã đăng nhập Claude Code của bạn

# cli.synced
source: CLI Account Synced
vi: Đã đồng bộ tài khoản CLI

# cli.not_synced
source: Not Synced
vi: Chưa đồng bộ

# cli.account_details
source: Account Details
vi: Chi tiết tài khoản

# cli.credentials_synced
source: Your synced CLI credentials
vi: Thông tin đăng nhập CLI đã đồng bộ của bạn

# cli.no_credentials
source: No credentials synced yet
vi: Chưa có thông tin đăng nhập nào được đồng bộ

# cli.resync
source: Re-sync
vi: Đồng bộ lại

# cli.sync_from_code
source: Sync from Claude Code
vi: Đồng bộ từ Claude Code

# cli.benefit_1
source: Auto-switch Claude Code login with profiles
vi: Tự động chuyển đăng nhập Claude Code theo hồ sơ

# cli.benefit_2
source: Keep CLI and app accounts in sync
vi: Giữ đồng bộ tài khoản CLI và ứng dụng

# cli.benefit_3
source: Auto-refresh credentials on profile switch
vi: Tự động làm mới thông tin đăng nhập khi chuyển hồ sơ

# api.single_organization
source: Single organization found and selected automatically
vi: Đã tìm thấy và tự động chọn một tổ chức duy nhất

# api.remove_title
source: Remove Credentials
vi: Xoá thông tin đăng nhập

# api.remove_subtitle
source: Permanently delete your API Console session key from this profile
vi: Xoá vĩnh viễn khoá phiên API Console khỏi hồ sơ này

# claudecode.button_apply
source: Apply
vi: Áp dụng

# claudecode.button_reset
source: Reset
vi: Đặt lại

# claudecode.actions_title
source: Actions
vi: Thao tác

# claudecode.component_profile
source: Profile name
vi: Tên hồ sơ

# claudecode.context_info
source: Context may show ~80-95% instead of 100% — Claude auto-compresses before the limit, and output tokens also use context space.
vi: Ngữ cảnh có thể hiển thị ~80-95% thay vì 100% — Claude tự động nén trước khi đạt giới hạn, và token đầu ra cũng dùng không gian ngữ cảnh.

# claudecode.element_colors_title
source: Element Colors
vi: Màu thành phần

# claudecode.element_color_directory
source: Directory
vi: Thư mục

# claudecode.element_color_branch
source: Branch
vi: Nhánh

# claudecode.element_color_model
source: Model
vi: Mô hình

# claudecode.element_color_profile
source: Profile
vi: Hồ sơ

# claudecode.element_color_context
source: Context
vi: Ngữ cảnh

# claudecode.element_color_separator
source: Separator
vi: Dấu phân cách

# claudecode.element_color_usage
source: Usage gradient
vi: Dải màu mức sử dụng

# claudecode.element_color_usage_desc
source: Override 10-level gradient with a fixed color
vi: Ghi đè dải màu 10 cấp bằng một màu cố định

# claudecode.element_color_pace
source: Pace marker
vi: Dấu nhịp độ

# claudecode.element_color_pace_desc
source: Override 6-tier pace colors with a fixed color
vi: Ghi đè màu nhịp độ 6 cấp bằng một màu cố định

# claudecode.element_color_weekly
source: Weekly usage
vi: Mức dùng hàng tuần

# claudecode.element_color_weekly_desc
source: Override weekly usage gradient with a fixed color
vi: Ghi đè dải màu mức dùng hàng tuần bằng một màu cố định

# claudecode.element_color_extra
source: Extra usage
vi: Mức dùng thêm

# claudecode.element_color_extra_desc
source: Override extra usage (cost) gradient with a fixed color
vi: Ghi đè dải màu mức dùng thêm (chi phí) bằng một màu cố định

# error.generic
source: Error: %@
vi: Lỗi: %@

# personal.button_saving
source: Saving...
vi: Đang lưu...

# personal.button_setup_wizard
source: Setup Wizard
vi: Trình hướng dẫn thiết lập

# personal.button_open_claude
source: Open claude.ai
vi: Mở claude.ai
