Repository: simplytoast1/Claude-Usage-Tracker
Catalog: Claude Usage/Resources/*.lproj/Localizable.strings
Languages: vi

# app.window.main
source: Claude Usage
vi: Mức sử dụng Claude

# app.window.settings
source: Settings
vi: Cài đặt

# app.window.github_prompt
source: Support Claude Usage Tracker
vi: Ủng hộ Claude Usage Tracker

# common.cancel
source: Cancel
vi: Huỷ

# common.save
source: Save
vi: Lưu

# common.delete
source: Delete
vi: Xoá

# common.done
source: Done
vi: Xong

# common.close
source: Close
vi: Đóng

# common.refresh
source: Refresh
vi: Làm mới

# common.settings
source: Settings
vi: Cài đặt

# common.quit
source: Quit
vi: Thoát

# common.validate
source: Validate
vi: Xác thực

# common.yes
source: Yes
vi: Có

# common.no
source: No
vi: Không

# settings.title
source: Settings
vi: Cài đặt

# settings.personal_usage
source: Personal Usage
vi: Mức sử dụng cá nhân

# settings.personal_usage.description
source: Track your Claude.ai free tier usage
vi: Theo dõi mức sử dụng gói miễn phí Claude.ai của bạn

# settings.api_billing
source: API Billing
vi: Thanh toán API

# settings.api_billing.description
source: Monitor API Console billing and credits
vi: Theo dõi hoá đơn và tín dụng trên API Console

# settings.general
source: General
vi: Chung

# settings.general.description
source: App behavior and preferences
vi: Hành vi và tuỳ chọn của ứng dụng

# settings.appearance
source: Appearance
vi: Giao diện

# settings.appearance.description
source: Menu bar icon customization
vi: Tuỳ chỉnh biểu tượng thanh menu

# settings.session_management
source: Session Management
vi: Quản lý phiên

# settings.session_management.description
source: Automatic session management
vi: Quản lý phiên tự động

# settings.notifications
source: Notifications
vi: Thông báo

# settings.notifications.description
source: Usage alerts and notifications
vi: Cảnh báo và thông báo về mức sử dụng

# settings.claude_cli.description
source: Terminal statusline integration
vi: Tích hợp thanh trạng thái terminal

# settings.updates
source: Updates
vi: Cập nhật

# settings.updates.description
source: Keep your app up to date
vi: Luôn cập nhật phiên bản mới nhất cho ứng dụng

# settings.about
source: About
vi: Giới thiệu

# settings.about.description
source: App information and credits
vi: Thông tin ứng dụng và ghi công

# menubar.session_usage
source: Session Usage
vi: Mức dùng phiên

# menubar.weekly_usage
source: Weekly
vi: Hàng tuần

# menubar.design_usage
source: Design
vi: Thiết kế

# menubar.extra_usage
source: Extra Usage
vi: Mức dùng thêm

# menubar.api_credits
source: API Credits
vi: Tín dụng API

# menubar.api_cost
source: API Cost
vi: Chi phí API

# menubar.this_month
source: This Month
vi: Tháng này

# menubar.total
source: Total
vi: Tổng cộng

# menubar.cost_source.unknown
source: Other
vi: Khác

# menubar.5_hour_window
source: 5-hour rolling window
vi: Chu kỳ xoay vòng 5 giờ

# menubar.all_models
source: All models
vi: Tất cả mô hình

# menubar.weekly
source: Weekly
vi: Hàng tuần

# menubar.used
source: Used
vi: Đã dùng

# menubar.remaining
source: Remaining
vi: Còn lại

# menubar.resets_time
source: Resets %@
vi: Đặt lại %@

# menubar.resets_in
source: Resets in %@
vi: Đặt lại sau %@

# menubar.resets_both
source: Resets in %@ (%@)
vi: Đặt lại sau %@ (%@)

# menubar.click_status
source: Click to open status.claude.com
vi: Nhấp để mở status.claude.com

# usage.high_session
source: High Session Usage
vi: Mức dùng phiên cao

# usage.high_session.desc
source: Consider taking a break to reset your session window
vi: Hãy cân nhắc nghỉ ngơi để đặt lại chu kỳ phiên của bạn

# usage.weekly_approaching
source: Weekly Limit Approaching
vi: Sắp đạt giới hạn hàng tuần

# usage.weekly_approaching.desc
source: You're close to your weekly token limit
vi: Bạn sắp đạt đến giới hạn token hàng tuần

# usage.efficient
source: Efficient Usage
vi: Sử dụng hiệu quả

# usage.efficient.desc
source: Great job managing your token consumption!
vi: Bạn đang quản lý mức tiêu thụ token rất tốt!

# general.launch_at_login
source: Launch at login
vi: Khởi chạy khi đăng nhập

# general.launch_at_login.description
source: Automatically start Claude Usage Tracker when you log in to your Mac
vi: Tự động khởi chạy Claude Usage Tracker khi bạn đăng nhập vào Mac

# general.refresh_interval
source: Refresh Interval
vi: Chu kỳ làm mới

# general.refresh_interval.description
source: Shorter intervals provide more real-time data but may impact battery life
vi: Chu kỳ ngắn hơn cho dữ liệu theo thời gian thực chính xác hơn nhưng có thể ảnh hưởng đến thời lượng pin

# general.check_overage_limit
source: Check Extra Usage Limit
vi: Kiểm tra giới hạn mức dùng thêm

# general.check_overage_limit.description
source: Fetch and display monthly cost and overage limit information
vi: Lấy và hiển thị thông tin chi phí hàng tháng và giới hạn mức dùng thêm

# general.language.title
source: Language
vi: Ngôn ngữ

# general.language.select
source: Select Language
vi: Chọn ngôn ngữ

# general.language.restart_note
source: Language changes will take effect after restarting the app
vi: Thay đổi ngôn ngữ sẽ có hiệu lực sau khi khởi động lại ứng dụng

# general.language.restart_app
source: Restart App to Apply
vi: Khởi động lại ứng dụng để áp dụng

# appearance.menu_bar_icons
source: Menu Bar Icons
vi: Biểu tượng thanh menu

# appearance.menu_bar_icons.subtitle
source: Customize which metrics appear in your menu bar
vi: Tuỳ chỉnh chỉ số nào xuất hiện trên thanh menu của bạn

# appearance.show_icon_names
source: Show icon names
vi: Hiển thị tên biểu tượng

# appearance.show_icon_names.description
source: Display metric labels (S:, W:, API:) next to icons
vi: Hiển thị nhãn chỉ số (S:, W:, API:) bên cạnh biểu tượng

# appearance.monochrome_mode
source: Monochrome (Adaptive)
vi: Đơn sắc (Thích ứng)

# appearance.monochrome_mode.description
source: Icons adapt to light/dark mode automatically
vi: Biểu tượng tự động thích ứng theo chế độ sáng/tối

# appearance.metric_configuration
source: Metric Configuration
vi: Cấu hình chỉ số

# appearance.drag_to_reorder
source: Drag to reorder icons. Disabled metrics are hidden from the menu bar.
vi: Kéo để sắp xếp lại thứ tự biểu tượng. Các chỉ số bị tắt sẽ được ẩn khỏi thanh menu.

# session.auto_start
source: Auto-start session on reset
vi: Tự động bắt đầu phiên khi đặt lại

# session.auto_start.description
source: Automatically send 'Hi' to Claude when your session resets to 0%. This keeps your session always ready without manual intervention.
vi: Tự động gửi 'Hi' đến Claude khi phiên của bạn đặt lại về 0%. Điều này giúp phiên của bạn luôn sẵn sàng mà không cần thao tác thủ công.

# session.enable_auto_start
source: Enable auto-start session
vi: Bật tự động bắt đầu phiên

# notifications.enable
source: Enable notifications
vi: Bật thông báo

# notifications.enable.description
source: Receive alerts when approaching usage limits
vi: Nhận cảnh báo khi sắp đạt giới hạn mức sử dụng

# notifications.alert_thresholds
source: Alert Thresholds
vi: Ngưỡng cảnh báo

# notifications.threshold.warning
source: Warning
vi: Cảnh báo

# notifications.threshold.high
source: High Usage
vi: Mức dùng cao

# notifications.threshold.critical
source: Critical
vi: Nghiêm trọng

# notifications.threshold.session_reset
source: Session Reset
vi: Đặt lại phiên

# setup.welcome.title
source: Welcome to Claude Usage Tracker
vi: Chào mừng đến với Claude Usage Tracker

# setup.welcome.subtitle
source: Configure your API access to start tracking usage
vi: Cấu hình quyền truy cập API để bắt đầu theo dõi mức sử dụng

# setup.step.get_session_key
source: Get Your Session Key
vi: Lấy khoá phiên của bạn

# setup.step.get_session_key.description
source: You'll need to extract your session key from claude.ai
vi: Bạn cần trích xuất khoá phiên của mình từ claude.ai

# setup.step.enter_session_key
source: Enter Key
vi: Nhập khoá phiên của bạn

# setup.open_claude_ai
source: Open claude.ai
vi: Mở claude.ai

# setup.show_instructions
source: Show Instructions
vi: Hiện hướng dẫn

# setup.hide_instructions
source: Hide
vi: Ẩn

# setup.instruction.step1
source: Open Developer Tools (F12 or Cmd+Option+I)
vi: Mở Developer Tools (F12 hoặc Cmd+Option+I)

# setup.instruction.step2
source: Go to Application/Storage → Cookies → https://claude.ai
vi: Vào Application/Storage → Cookies → https://claude.ai

# setup.instruction.step3
source: Find the 'sessionKey' cookie
vi: Tìm cookie 'sessionKey'

# setup.instruction.step4
source: Double-click its Value and copy (Cmd+C)
vi: Nhấp đúp vào Value và sao chép (Cmd+C)

# setup.paste_session_key
source: Paste the sessionKey value you copied
vi: Dán giá trị sessionKey bạn đã sao chép

# setup.auto_start_session
source: Auto-start session on reset
vi: Tự động bắt đầu phiên khi đặt lại

# setup.auto_start_session.description
source: Automatically send 'Hi' to Claude 3.5 Haiku when your session resets to 0%. This keeps your session always ready without manual intervention.
vi: Tự động gửi 'Hi' đến Claude 3.5 Haiku khi phiên của bạn đặt lại về 0%. Điều này giúp phiên của bạn luôn sẵn sàng mà không cần thao tác thủ công.

# setup.enable_auto_start
source: Enable auto-start session
vi: Bật tự động bắt đầu phiên

# setup.menubar_appearance
source: Menu Bar Appearance
vi: Giao diện thanh menu

# setup.choose_icon_style
source: Choose your preferred icon style
vi: Chọn kiểu biểu tượng bạn thích

# setup.monochrome_adaptive
source: Monochrome (Adaptive)
vi: Đơn sắc (Thích ứng)

# setup.validation.success
source: Successfully connected to organization
vi: Đã kết nối thành công đến tổ chức

# about.version
source: Version %@
vi: Phiên bản %@

# about.check_updates
source: Check for Updates
vi: Kiểm tra cập nhật

# about.created_by
source: Created By
vi: Người tạo

# about.contributors
source: Contributors (%d)
vi: Người đóng góp (%d)

# about.contributors_loading
source: Contributors
vi: Người đóng góp

# about.contributors_failed
source: Could not load contributors
vi: Không thể tải danh sách người đóng góp

# about.links
source: Links
vi: Liên kết

# about.star_github
source: Star on GitHub
vi: Gắn sao trên GitHub

# about.report_issue
source: Report Issue
vi: Báo cáo sự cố

# about.send_feedback
source: Send Feedback
vi: Gửi phản hồi

# about.mit_license
source: MIT License • Open Source
vi: Giấy phép MIT • Mã nguồn mở

# settings.updates.title
source: Software Updates
vi: Cập nhật phần mềm

# settings.updates.current_version
source: Current Version
vi: Phiên bản hiện tại

# settings.updates.last_check
source: Last Checked
vi: Lần kiểm tra gần nhất

# settings.updates.never_checked
source: Never
vi: Chưa từng

# settings.updates.automatic
source: Automatic Updates
vi: Cập nhật tự động

# settings.updates.automatic.description
source: Automatically check for and download updates daily
vi: Tự động kiểm tra và tải cập nhật mỗi ngày

# settings.updates.check_now
source: Check for Updates
vi: Kiểm tra cập nhật

# settings.updates.info.title
source: Secure Updates
vi: Cập nhật an toàn

# settings.updates.info.description
source: All updates are cryptographically signed and verified before installation
vi: Tất cả bản cập nhật đều được ký mã hoá và xác minh trước khi cài đặt

# icon_style.battery
source: Battery
vi: Pin

# icon_style.percentage
source: Percentage
vi: Phần trăm

# icon_style.text_only
source: Text Only
vi: Chỉ văn bản

# icon_style.minimal
source: Minimal
vi: Tối giản

# metric.session_usage
source: Session Usage
vi: Mức dùng phiên

# metric.session_usage.description
source: 5-hour rolling window usage
vi: Mức dùng theo chu kỳ xoay vòng 5 giờ

# metric.week_usage
source: Week Usage
vi: Mức dùng tuần

# metric.week_usage.description
source: Weekly token usage (all models)
vi: Mức dùng token hàng tuần (tất cả mô hình)

# metric.api_credits
source: API Credits
vi: Tín dụng API

# metric.api_credits.description
source: API Console billing credits
vi: Tín dụng thanh toán API Console

# display.remaining_credits
source: Remaining Credits
vi: Tín dụng còn lại

# display.remaining_credits.description
source: Show only remaining credits
vi: Chỉ hiển thị tín dụng còn lại

# display.used_amount
source: Used Amount
vi: Số lượng đã dùng

# display.used_amount.description
source: Show only amount spent
vi: Chỉ hiển thị số tiền đã chi

# display.both_used_total
source: Both (Used / Total)
vi: Cả hai (Đã dùng / Tổng)

# display.both_used_total.description
source: Show both used and total
vi: Hiển thị cả đã dùng và tổng cộng

# display.percentage
source: Percentage
vi: Phần trăm

# display.percentage.description
source: Show as percentage (e.g., 60%)
vi: Hiển thị dưới dạng phần trăm (ví dụ: 60%)

# display.token_count
source: Token Count
vi: Số lượng token

# display.token_count.description
source: Show token numbers (e.g., 600K/1M)
vi: Hiển thị số token (ví dụ: 600K/1M)

# notification.session_warning.title
source: Session Usage Warning
vi: Cảnh báo mức dùng phiên

# notification.session_warning.message
source: You've used %@ of your 5-hour session limit. %@
vi: Bạn đã dùng %@ giới hạn phiên 5 giờ của mình. %@

# notification.session_critical.title
source: Session Usage Critical
vi: Mức dùng phiên nghiêm trọng

# notification.session_critical.message
source: You've used %@ of your 5-hour session limit! %@
vi: Bạn đã dùng %@ giới hạn phiên 5 giờ của mình! %@

# notification.session_reset.title
source: Session Reset
vi: Đặt lại phiên

# notification.session_reset.message
source: Your session has reset! You now have a fresh 5-hour session available.
vi: Phiên của bạn đã được đặt lại! Bạn hiện có một phiên 5 giờ mới sẵn sàng sử dụng.

# notification.session_auto_started.title
source: Session Auto-Started
vi: Đã tự động bắt đầu phiên

# notification.session_auto_started.message
source: A new session has been automatically initialized. Your fresh 5-hour session is ready!
vi: Một phiên mới đã được tự động khởi tạo. Phiên 5 giờ mới của bạn đã sẵn sàng!

# notification.session_auto_start_failed.title
source: Auto-Start Failed
vi: Tự động bắt đầu thất bại

# notification.session_auto_start_failed.message
source: Failed to automatically start the session. Please check your credentials.
vi: Không thể tự động bắt đầu phiên. Vui lòng kiểm tra thông tin đăng nhập của bạn.

# notification.weekly_warning.title
source: Weekly Usage Warning
vi: Cảnh báo mức dùng hàng tuần

# notification.weekly_warning.message
source: You've used %@ of your weekly limit. %@
vi: Bạn đã dùng %@ giới hạn hàng tuần của mình. %@

# notification.weekly_critical.title
source: Weekly Usage Critical
vi: Mức dùng hàng tuần nghiêm trọng

# notification.weekly_critical.message
source: You've used %@ of your weekly limit! %@
vi: Bạn đã dùng %@ giới hạn hàng tuần của mình! %@

# notification.opus_warning.title
source: Opus Usage Warning
vi: Cảnh báo mức dùng Opus

# notification.opus_warning.message
source: You've used %@ of your weekly Opus limit. %@
vi: Bạn đã dùng %@ giới hạn Opus hàng tuần của mình. %@

# notification.opus_critical.title
source: Opus Usage Critical
vi: Mức dùng Opus nghiêm trọng

# notification.opus_critical.message
source: You've used %@ of your weekly Opus limit! %@
vi: Bạn đã dùng %@ giới hạn Opus hàng tuần của mình! %@

# notification.enabled.title
source: Notifications Enabled
vi: Đã bật thông báo

# notification.enabled.message
source: You will now receive alerts at 75%, 90%, and 95% usage thresholds, plus session reset notifications.
vi: Bạn sẽ nhận được cảnh báo ở các ngưỡng mức dùng 75%, 90% và 95%, cùng với thông báo đặt lại phiên.

# notification.profile_auto_switched.title
source: Profile Auto-Switched
vi: Đã tự động chuyển hồ sơ

# notification.profile_auto_switched.message
source: %@ → %@ due to session limit reached
vi: %@ → %@ do đã đạt giới hạn phiên

# auto_switch.title
source: Auto-Switch Profile
vi: Tự động chuyển hồ sơ

# auto_switch.subtitle
source: Automatically switch when session limit is reached
vi: Tự động chuyển khi đạt giới hạn phiên

# auto_switch.enable_title
source: Enable Auto-Switch
vi: Bật tự động chuyển

# auto_switch.enable_description
source: When the active profile hits 100% session usage, automatically switch to the next available profile
vi: Khi hồ sơ đang hoạt động đạt 100% mức dùng phiên, tự động chuyển sang hồ sơ khả dụng tiếp theo

# error.session_key_not_found
source: No session key found
vi: Không tìm thấy khoá phiên

# error.session_key_not_found.suggestion
source: Please configure your Claude session key in Settings
vi: Vui lòng cấu hình khoá phiên Claude của bạn trong Cài đặt

# error.session_key_invalid
source: Invalid session key
vi: Khoá phiên không hợp lệ

# error.session_key_invalid.suggestion
source: Please check your session key format. It should start with 'sk-ant-'
vi: Vui lòng kiểm tra định dạng khoá phiên của bạn. Khoá phải bắt đầu bằng 'sk-ant-'

# error.network_unavailable
source: No internet connection
vi: Không có kết nối internet

# error.network_unavailable.suggestion
source: Please check your internet connection and try again
vi: Vui lòng kiểm tra kết nối internet của bạn và thử lại

# error.network_timeout
source: Request timed out
vi: Yêu cầu đã hết thời gian chờ

# error.network_timeout.suggestion
source: Please try again. If the problem persists, check Claude's status at status.claude.com
vi: Vui lòng thử lại. Nếu sự cố vẫn tiếp diễn, hãy kiểm tra trạng thái của Claude tại status.claude.com

# error.api_unauthorized
source: Unauthorized access
vi: Truy cập không được phép

# error.api_unauthorized.suggestion
source: Your session key may have expired. Please update it in Settings
vi: Khoá phiên của bạn có thể đã hết hạn. Vui lòng cập nhật trong Cài đặt

# error.api_server_error
source: Server error
vi: Lỗi máy chủ

# error.api_server_error.suggestion
source: The server encountered an error. Please try again later
vi: Máy chủ đã gặp sự cố. Vui lòng thử lại sau

# error.api_rate_limited
source: Rate limit exceeded
vi: Đã vượt quá giới hạn tần suất

# error.api_rate_limited.suggestion
source: Please wait a few moments before trying again
vi: Vui lòng chờ một lát trước khi thử lại

# validation.session_key_too_short
source: Session key too short
vi: Khoá phiên quá ngắn

# validation.session_key_too_long
source: Session key too long
vi: Khoá phiên quá dài

# validation.invalid_prefix
source: Invalid session key prefix
vi: Tiền tố khoá phiên không hợp lệ

# validation.invalid_characters
source: Invalid characters in session key
vi: Ký tự không hợp lệ trong khoá phiên

# validation.invalid_format
source: Invalid session key format
vi: Định dạng khoá phiên không hợp lệ

# validation.contains_whitespace
source: Session key contains whitespace
vi: Khoá phiên chứa khoảng trắng

# github.enjoy_app
source: Enjoying Claude Usage Tracker?
vi: Bạn thấy Claude Usage Tracker hữu ích?

# github.star_description
source: If this app has been helpful, please consider starring it on GitHub! It helps others discover the project and motivates continued development.
vi: Nếu ứng dụng này hữu ích với bạn, hãy cân nhắc gắn sao cho nó trên GitHub! Điều này giúp người khác khám phá dự án và khích lệ việc phát triển liên tục.

# github.star_button
source: Star on GitHub
vi: Gắn sao trên GitHub

# github.maybe_later
source: Maybe Later
vi: Để sau

# github.never_show
source: Don't Show Again
vi: Không hiện lại

# api.enable_tracking
source: Enable API tracking
vi: Bật theo dõi API

# api.enable_tracking.description
source: Track your Anthropic API Console credits and spending
vi: Theo dõi tín dụng và chi tiêu trên Anthropic API Console của bạn

# api.configure
source: Configure API Tracking
vi: Cấu hình theo dõi API

# api.configure.description
source: Monitor your Anthropic Console API usage and credits
vi: Theo dõi mức sử dụng và tín dụng API trên Anthropic Console của bạn

# api.instructions
source: To track API usage, you need to provide your API session key:
vi: Để theo dõi mức dùng API, bạn cần cung cấp khoá phiên API của mình:

# api.instruction_step1
source: Sign in to console.anthropic.com
vi: Đăng nhập vào console.anthropic.com

# api.instruction_step2
source: Open Developer Tools (F12 or Cmd+Option+I)
vi: Mở Developer Tools (F12 hoặc Cmd+Option+I)

# api.instruction_step3
source: Go to Application → Cookies → https://console.anthropic.com
vi: Vào Application → Cookies → https://console.anthropic.com

# api.instruction_step4
source: Find 'sessionKey' and copy its value
vi: Tìm 'sessionKey' và sao chép giá trị của nó

# personal.configure
source: Configure Personal Usage
vi: Cấu hình mức sử dụng cá nhân

# personal.configure.description
source: Track your free tier usage on claude.ai
vi: Theo dõi mức dùng gói miễn phí của bạn trên claude.ai

# personal.status
source: Status
vi: Trạng thái

# personal.session_key
source: Session Key
vi: Khoá phiên

# personal.session_key.configured
source: Configured
vi: Đã cấu hình

# personal.session_key.not_configured
source: Not Configured
vi: Chưa cấu hình

# personal.reconfigure
source: Reconfigure
vi: Cấu hình lại

# personal.remove
source: Remove Session Key
vi: Xoá khoá phiên

# claudecode.title
source: Claude CLI Integration
vi: Tích hợp Claude CLI

# claudecode.description
source: Display usage information in your terminal statusline
vi: Hiển thị thông tin mức sử dụng trên thanh trạng thái terminal của bạn

# claudecode.coming_soon
source: Coming Soon
vi: Sắp ra mắt

# claudecode.features_description
source: Integration with Claude Code CLI for terminal statusline display is coming in a future update.
vi: Tích hợp với Claude Code CLI để hiển thị trên thanh trạng thái terminal sẽ có trong bản cập nhật tương lai.

# ui.app_behavior
source: App Behavior
vi: Hành vi ứng dụng

# ui.usage_tracking
source: Usage Tracking
vi: Theo dõi mức sử dụng

# ui.global_settings
source: Global Settings
vi: Cài đặt chung

# ui.menu_bar_metrics
source: Menu Bar Metrics
vi: Chỉ số thanh menu

# ui.quick_actions
source: Quick Actions
vi: Thao tác nhanh

# ui.how_it_works
source: How it works
vi: Cách hoạt động

# ui.display_components
source: Display Components
vi: Thành phần hiển thị

# ui.requirements
source: Requirements
vi: Yêu cầu

# ui.live_preview
source: Live Preview
vi: Xem trước trực tiếp

# ui.updates_realtime
source: Updates in real-time
vi: Cập nhật theo thời gian thực

# ui.organization
source: Organization
vi: Tổ chức

# ui.icon_style
source: Icon Style
vi: Kiểu biểu tượng

# ui.display_mode
source: Display Mode
vi: Chế độ hiển thị

# ui.at_least_one_metric
source: At least one metric must be enabled
vi: Phải bật ít nhất một chỉ số

# session.subtitle
source: Automatic session initialization and maintenance
vi: Tự động khởi tạo và duy trì phiên

# session.auto_description_line1
source: • Detects when your session resets to 0%
vi: • Phát hiện khi phiên của bạn đặt lại về 0%

# session.auto_description_line2
source: • Sends 'Hi' to Claude 3.5 Haiku (cheapest model)
vi: • Gửi 'Hi' đến Claude 3.5 Haiku (mô hình rẻ nhất)

# session.auto_description_line3
source: • Uses a temporary chat that won't appear in your history
vi: • Sử dụng một cuộc trò chuyện tạm thời sẽ không xuất hiện trong lịch sử của bạn

# session.auto_description_line4
source: • New 5-hour session is ready instantly
vi: • Phiên 5 giờ mới sẽ sẵn sàng ngay lập tức

# claudecode.subtitle
source: Customize your terminal statusline display
vi: Tuỳ chỉnh hiển thị thanh trạng thái terminal của bạn

# claudecode.preview_label
source: Live Preview
vi: Xem trước trực tiếp

# claudecode.preview_description
source: This is how your statusline will appear in Claude CLI
vi: Đây là cách thanh trạng thái của bạn sẽ hiển thị trong Claude CLI

# claudecode.component_model
source: Model name
vi: Tên mô hình

# claudecode.component_directory
source: Directory name
vi: Tên thư mục

# claudecode.component_branch
source: Git branch
vi: Nhánh Git

# claudecode.component_context
source: Context window
vi: Cửa sổ ngữ cảnh
